## Process this file with automake to produce Makefile.in

SUBDIRS = doc lisp src
dist_doc_DATA = README FAQ
EXTRA_DIST = RELEASE TODO

dist-hook:
	@if test -d "$(srcdir)/.git"; then \
	  echo Creating ChangeLog && \
	  (cd "$(top_srcdir)" && \
	   echo '# Generated by Makefile. Do not edit.'; \
	   echo; \
	   git log --pretty=medium) > ChangeLog.tmp \
	  && mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
	  || (rm -f ChangeLog.tmp; \
	      echo Failed to generate ChangeLog >&2); \
	else \
	  echo A git clone is required to generate a ChangeLog >&2; \
	fi

release: dist
	gpg --detach $(distdir).tar.gz && \
	gpg --detach $(distdir).zip

upload: release
	(cd .. && echo 'Directory: emms' | gpg --clearsign > $(distdir).tar.gz.directive.asc && \
	 cp $(distdir).tar.gz.directive.asc $(distdir).zip.directive.asc && \
	 echo open ftp://ftp-upload.gnu.org > upload.lftp ; \
	 echo cd /incoming/ftp >> upload.lftp ; \
	 echo mput $(distdir).zip* >> upload.lftp ; \
	 echo mput $(distdir).tar.gz* >> upload.lftp ; \
	 echo close >> upload.lftp ; \
	 lftp -f upload.lftp; \
	 rm -f upload.lftp)
